CACHE_URL=dbcache://my_cache_table
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
DEBUG=on
AWS_ACCESS_KEY_ID=AKIAJ7TBY6PC627R7DPA
AWS_SECRET_ACCESS_KEY=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
S3_REPORT_BUCKET=gitcoinreports
S3_REPORT_PREFIX=
